<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            animation-name: h1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes h1 {
            0%  {transform: scale(1);}
            10%  {transform: scale(1.1);}
            20%  {transform: scale(1);}
            30%  {transform: scale(1.1);}
            40%  {transform: scale(1);}
            50%  {transform: scale(1.1);}
            60%  {transform: scale(1);}
            70%  {transform: scale(1.1);}
            80%  {transform: scale(1);}
            90%  {transform: scale(1.1);}
            100%  {transform: scale(1);}
        }
        .con{
            background-color: rgb(114, 238, 108);
            width: 480px;
            height: 210px;
            padding-top: 3vw;
            text-align: center;
            border-radius: 5px;
            margin: 15% auto;
        }
        button{
            width: 20vw;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: black;
            border: none;
            transition: 0.5s;
        }
        button:hover{
            cursor: pointer;
            background: rgb(219,150,255);
            background: linear-gradient(339deg, rgba(219,150,255,1) 10%, rgba(28,25,218,1) 90%);
        }
        @media only screen and (Max-width=670px) {
            .con{
                width: 450px;
                height: 200px;
                font-size: 15px;
            }
        }
        @media only screen and (Max-width=374px) {
            .con{
                width: 450px;
                height: 200px;
                font-size: 15px;
            }
            button{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Düzgun Cavabların Sayı:</h1> <br>
        <button onclick="start()">BAŞLA</button>
    </div>
    <script>
        function start() {
            let dcs = 0;
            let a = prompt("Biz bununla saytın sturkturunu qururuq!");
            let b = prompt("Biz bununla saytın dizaynını qururuq!");
            let c = prompt("Biz bununla saytın funksiyasını qururuq!");
            switch (a) {
                case "HTML":
                    dcs++
                    break;
                default:
                    break;
            }
            switch (b) {
                case "CSS":
                    dcs++
                    break;
                default:
                    break;
            }
            switch (c) {
                case "JS":
                    dcs++
                    break;
                default:
                    break;
            }
            if (dcs==0) {
                document.querySelector("body").style.backgroundColor = "red";
                document.querySelector("h1").innerHTML = "Düzgun Cavabların Sayı: 0"
            } else if (dcs==1) {
                document.querySelector("body").style.backgroundColor = "yellow";
                document.querySelector("h1").innerHTML = "Düzgun Cavabların Sayı: 1"
            } else if (dcs==2) {
                document.querySelector("body").style.backgroundColor = "blue";
                document.querySelector("h1").innerHTML = "Düzgun Cavabların Sayı: 2"
            }
             else {
                document.querySelector("body").style.backgroundColor = "green";
                document.querySelector("h1").innerHTML = "Düzgun Cavabların Sayı: 3"
            }
        }
    </script>
</body>
</html>